{
  "name": "Kura",
  "version": "1.0.0",
  "description": "Trade tracking and analytics platform for options and stock traders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "graphql",
    "postgres"
  ],
  "author": "Michael Chu",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@tabler/icons": "^1.46.0",
    "@types/accounting": "^0.4.2",
    "@types/react-table": "^7.7.9",
    "accounting": "^0.4.1",
    "apexcharts": "^3.32.1",
    "apollo-boost": "^0.4.4",
    "bootstrap": "^4.5.3",
    "dayjs": "^1.10.7",
    "deepmerge": "^4.2.2",
    "graphql": "^14.7.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.10.1",
    "humanize-string": "^2.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "12",
    "next-apollo": "^3.1.2",
    "next-auth": "^4.0.5",
    "next-server": "^9.0.5",
    "node-fetch": "^2.6.7",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-apollo": "^3.1.1",
    "react-bootstrap": "2.0.3",
    "react-dom": "^17.0.2",
    "react-query": "^3.5.9",
    "react-select": "^3.1.1",
    "react-table": "^7.7.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.0",
    "prettier": "2.5.1",
    "typescript": "^4.1.3"
  }
}
